<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eli Tobón</title>
</head>
<body>
  <header>
    <nav>
      <ol>
        <li>
          <a href="">Portafolio</a>
        </li>
        <li>
          <a href="">Experiencia</a>
        </li>
        <li>
          <a href="">Trabajemos Juntos</a>
        </li>
      </ol>
    </nav>
  </header>
  <section>
    <h1>
      Hola! Soy Eli <br/> mujer apasionada por la tecnología <br/> y el aprendizaje
    </h1>
  </section>
  <section>Sección Portafolio</section>
  <section>Sección Eventos</section>
  <section>Contacto</section>
  <footer>Footer</footer>
  
</body>
</html>